# MvcMovie

./: Dokumentacja_Projektu.docx  ~$kumentacja_Projektu.docx  ~WRL2475.tmp
MvcMovie/: .gitignore  (+6 more)
MvcMovie/MvcMovie/: Doxyfile  MvcMovie.csproj  MvcMovie.sln  Startup.cs  appsettings.Development.json  appsettings.json
MvcMovie/MvcMovie/Controllers/: AccountController.cs  AdminController.cs  MoviesController.cs  RentController.cs
MvcMovie/MvcMovie/Data/: ApplicationDbContext.cs  MvcMovieContext.cs  SeedData.cs
MvcMovie/MvcMovie/Migrations/: 20190222141645_Initial.Designer.cs  20190222141645_Initial.cs  20190227100928_Rating.Designer.cs  20190228072820_Identity.Designer.cs  20190228072820_Identity.cs  20190301093635_initial.Designer.cs  20190301093635_initial.cs  20190305122237_Quantity.Designer.cs  20190305122237_Quantity.cs  20190307082750_OrderDetails.Designer.cs  20190307082750_OrderDetails.cs  20190319121914_damaged.Designer.cs  20190319121914_damaged.cs  20190427122922_init.cs  ApplicationDbContextModelSnapshot.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Models/: ApplicationUser.cs  LoginModel.cs  Movie.cs  MovieGenreViewModel.cs  MovieView.cs  OrderDetails.cs  RentViewModel.cs  SeedData.cs
MvcMovie/MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/MvcMovie/MvcMovie/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  MoviesController.cs  RentController.cs
MvcMovie/MvcMovie/MvcMovie/Data/: ApplicationDbContext.cs
MvcMovie/MvcMovie/MvcMovie/Migrations/: 20190427122922_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie/MvcMovie/MvcMovie/Models/: ApplicationUser.cs  ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  MovieView.cs  OrderDetails.cs  OrderEditModel.cs  RentViewModel.cs  SeedData.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/Account/: Login.cshtml
MvcMovie/MvcMovie/Views/Admin/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditOrder.cshtml  Index.cshtml  MyRentAdm.cshtml
MvcMovie/MvcMovie/Views/Home/: Index.cshtml
MvcMovie/MvcMovie/Views/Movies/: AdminIndex.cshtml  Index.cshtml  Rent.cshtml
MvcMovie/MvcMovie/Views/Rent/: Index.cshtml  MyRent.cshtml  MyRentAdm.cshtml
MvcMovie/MvcMovie/XUnitTestProject1/: Movie.Tests.cs  XUnitTestProject1.csproj
(+271 files in other folders)
